{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react", "react-dom"],
    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
